azure.cosmos.uri=https://prtest.documents.azure.com:443/
azure.cosmos.database=Customer
azure.cosmos.key=i42VFIlctfp7NtKrOt1FqZbb9scOUcMfe4vCqcEQStI0A6jyl4rLoDYu0FIwk2ph5t2Dp1NqBI8QACDbb7Jgsw==
azure.cosmos.secondaryKey=Ej9v8JJmRv8Pk5JmVRWdsrkyTmVxRkBtrspKe08wbrmV8FvaEGIKXOwvd60rKAzcjJjFJmIDnzbVACDbYF6nXQ==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true

